@startuml approval

skinparam style strictuml

actor admin
boundary dashboard <<boundary>>
boundary "user-management" as management <<boundary>>
control UserController <<control>>
entity User <<entity>>

ref over admin, dashboard : login

activate dashboard 
admin -> dashboard : masuk kedalam dashboard admin
dashboard -> management : masuk ke menu user management
    deactivate dashboard
    activate management
management -> UserController : memilih menu approve\npada teknisi yang akan\ndisetujui pendaftarannya
    activate UserController
UserController -> User : memberikan flag disetujui\npada data teknisi yang\ndisetujui pendaftarannya
    activate User 
return berhasil
UserController -> management : berhasil menyetujui
    deactivate UserController
management -> admin : pesan persetujuan pendaftaran teknisi berhasil

@enduml