@startuml createPM

skinparam style strictuml

actor teknisi
boundary "pm-reports" as pm <<boundary>>
boundary "pm-create" as pmCreate <<boundary>>
control ReportController <<control>>
entity HeadReport <<entity>>
entity ExpertReport <<entity>>
entity PmBodyReport <<entity>>
entity Recommendation <<entity>>
entity ReportImage <<entity>>

ref over teknisi, pm : Menampilkan\nSemua Laporan PM

activate pm
pm -> pmCreate : teknisi\nmengisi\nform
    deactivate pm
    activate pmCreate
pmCreate -> ReportController : verifikasi input
    deactivate pmCreate
    activate ReportController

alt data sesuai
    ReportController -> HeadReport : bagian kepala\ndari laporan
        activate HeadReport
        return berhasil
    ReportController -> ExpertReport : teknisi yang bertugas\npada laporan
        activate ExpertReport
        return berhasil
    ReportController -> PmBodyReport : bagian badandari laporan
        activate PmBodyReport
        return berhasil
    ReportController -> Recommendation : bagian rekomendasi sparepart
        activate Recommendation
        return berhasil
    ReportController -> ReportImage : bagian lampiran
        activate ReportImage
        return berhasil
    ReportController -> pm : teknisi dipindahkan
        activate pm
    pm -> teknisi : pesan\nberhasil
        deactivate pm
    
else data tidak sesuai
    ReportController -> pmCreate : masukan\ntidak sesuai
        deactivate ReportController
        activate pmCreate
    pmCreate --> teknisi : pesan masukan\ntidak sesuai
        deactivate pmCreate

end

@enduml



@startuml viewPM

skinparam style strictuml

actor teknisi
boundary "pm-reports" as pm <<boundary>>
boundary "pm-item" as pmItem <<boundary>>

ref over teknisi, pm : Menampilkan\nSemua Laporan PM

activate pm
pm -> pmItem : teknisi memilih\nlaporan
    deactivate pm
    activate pmItem
pmItem -> pmItem : menampilkan\ndata laporan

@enduml



@startuml editPM

skinparam style strictuml

actor teknisi
boundary "pm-item" as pmItem <<boundary>>
boundary "pm-create" as pmCreate <<boundary>>
control ReportController <<control>>
entity HeadReport <<entity>>
entity ExpertReport <<entity>>
entity PmBodyReport <<entity>>
entity Recommendation <<entity>>
entity ReportImage <<entity>>

ref over teknisi, pmItem : Melihat Laporan PM

activate pmItem
pmItem -> pmCreate : mengisi form\ndengan\ndata lama
    deactivate pmItem
pmCreate -> ReportController : verifikasi input
    activate ReportController

alt data sesuai
    ReportController -> HeadReport : bagian kepala\ndari laporan
        activate HeadReport
        return berhasil
    ReportController -> ExpertReport : teknisi yang bertugas\npada laporan
        activate ExpertReport
        return berhasil
    ReportController -> PmBodyReport : bagian badan dari laporan
        activate PmBodyReport
        return berhasil
    ReportController -> Recommendation : bagian rekomendasi sparepart
        activate Recommendation
        return berhasil
    ReportController -> ReportImage : bagian lampiran
        activate ReportImage
        return berhasil
    ReportController -> pmItem : teknisi dipindahkan
        activate pmItem
    pmItem -> teknisi : pesan\nberhasil
        deactivate pmItem
    
else data tidak sesuai
    ReportController -> pmCreate : masukan\ntidak sesuai
        deactivate ReportController
    pmCreate --> teknisi : pesan masukan\ntidak sesuai
        deactivate pmCreate
end

@enduml



@startuml deletePM

skinparam style strictuml

actor teknisi
boundary "pm-reports" as pm <<boundary>>
boundary "pm-item" as pmItem <<boundary>>
control ReportController <<control>>
entity HeadReport <<entity>>

ref over teknisi, pmItem : Melihat Laporan PM

pmItem -> ReportController : teknisi memilih\nmenu delete
    deactivate pmItem
    activate ReportController
ReportController -> HeadReport : data diberikan\nflag dihapus
    activate HeadReport
    return berhasil
ReportController -> pm : teknisi dipindahkan
    activate pm
pm --> teknisi : pesan\nberhasil
    deactivate pm

@enduml