@startuml viewAllTrashPM

skinparam style strictuml

actor teknisi
boundary "pm-reports" as pm <<boundary>>
boundary "pm-trash" as trash <<boundary>>

teknisi -> pm : teknisi\nmemilih\nmenu trash
    activate pm
pm -> trash : teknisi dipindahkan\nke halaman trash
    deactivate pm 
    activate trash
trash -> trash : menampilkan\nseluruh laporan PM\nyang telah dihapus

@enduml



@startuml viewAllTrashCM

skinparam style strictuml

actor teknisi
boundary "cm-reports" as cm <<boundary>>
boundary "cm-trash" as trash <<boundary>>

teknisi -> cm : teknisi\nmemilih\nmenu trash
    activate cm
cm -> trash : teknisi dipindahkan\nke halaman trash
    deactivate cm 
    activate trash
trash -> trash : menampilkan\nseluruh laporan CM\nyang telah dihapus

@enduml